kraft:
  enabled: true
controller:
  replicaCount: 1
  processRoles: "controller,broker"
broker:
  replicaCount: 0
zookeeper:
  enabled: false
listeners:
  client:
    protocol: PLAINTEXT
advertised:
  listeners: PLAINTEXT://my-kafka:9092
autoCreateTopicsEnable: true
defaultReplicationFactor: 1
offsetsTopicReplicationFactor: 1
transactionStateLogReplicationFactor: 1
transactionStateLogMinIsr: 1
extraConfig: |
  num.replica.fetchers=1
  offsets.topic.replication.factor=1
  transaction.state.log.replication.factor=1
  transaction.state.log.min.isr=1